JWT_SECRET=wow_this_is_a_password
MONGO_URI=mongodb+srv://ulan:bnTX5iwm6DKQ40Iq@cluster0.1hynhse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=safeflight2025@gmail.com
EMAIL_PASS=ooyd qatq qstd nddr